<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Janani - Front-end Developer</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coffee.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/github-activity-0.1.1.min.css">
    <link rel="stylesheet" href="assets/plugins/github-activity/dist/octicons/octicons.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profilepic.jpg" alt="Janani" />
            <div class="profile-content pull-left">
                <h1 class="name">Vaisshnavi Janani</h1>
                <h2 class="desc">Front-end Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="https://se.linkedin.com/pub/vaisshnavi-janani/81/214/51b"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/vaijan1990/"><i class="fa fa-github-alt"></i></a></li>                    
                    <li><a href="https://plus.google.com/u/1/+vaisshnavijanani/about"><i class="fa fa-google-plus"></i></a></li>                   
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="#contactme" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p align='justify'>Passionate developer with around 2.5 years of experience in IT. I have been working in Requirement Analysis, UX design, Responsive Web Design, Front-end Java Development with good knowledge on Water Fall ,SCRUM - Agile and TDD process. I have worked under Insurance and Telecom domains for clients such as State Farm and Farmers Insurance. Additionally I have also done Estimation and provided cost effective business and design solutions.</p>    
                            
                            <p align='justify'>
                                As a person I am motivated, responsible, team player, solution-oriented with good analytical and communicational skills. In my free time I like to solve puzzles, spend time with my family, take a nature walk and train in gym.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/vaijan1990/shopping.git" target="_blank">Shopping Cart Application</a></h3>
                                <p class="summary">A responsive Shopping cart application designed in Java script,HTML5 and CSS3</p>
                                <div class="featured-image">
                                    <a href="https://github.com/vaijan1990/shopping.git" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="Shopping Cart" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p align='justify'>This is a shopping cart application developed in Netbeans. The technology I have used for this projects are JAVA, HTML5, CSS,Java script and JSON </p>
                                    <p align='justify'>In the application the user logs in initially. Once the login is validated the user is able to view the available products for each category.The user can then select the products and can add items to the shopping cart. On the order summary page the user can edit his orders and then confirm their order. I have used the concept of sessions, servlets, HMTL5 storage and media query for responsive web design.</p>
                                </div><!--//desc--> 
                            </div><!--//item-->
                            <hr class="divider" />
                                                        
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" >
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="Forms Modernization" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Forms Modernization</h3>
                                    <p align='justify'>In this project legacy forms that were build in mainframe platform were modernized as per latest style guide. The project involved standardization of around 30,000 forms. Dynamic values were fetched from HP Exstream platform. </p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" >
                                <img class="img-responsive project-image" src="assets/images/projects/project-2.jpg" alt="Learning Center" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Learning Center</h3>
                                    <p align='justify'>Learning Center is an online portal which gives access to articles, discussions, videos, and financial calculators that help customers make informed decisions. The objective was to achieve Responsive Web Design and user friendly customer experience by developing the pages for both Mobile and Desktop view.</p>
                                  <!--  <p><a class="more-link" <i class="fa fa-external-link"></i> Find out more</a></p> -->
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" >
                                <img class="img-responsive project-image" src="assets/images/projects/project-3.png" alt="Windows Migration" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Windows Migration</h3>
                                    <p align='justify'>In this project the application was migrated from Windows-2005 platform to Windows-2008 as support for VB6 has ended.The migration involved moving all the existing Prod, Dev and Test servers using TCS internal tool “Visual Basic Migration Accelerator”. </p>                                    
                                </div><!--//desc-->                          
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Other Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/vaijan1990/Tid--rapporter.git">Time Report</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">This application is designed in HTML, CSS and Java script. This lets the user to enter the time report, edit and delete the rows. </p>
                                <p><a class="more-link" href="https://github.com/vaijan1990/Tid--rapporter.git" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/vaijan1990/Responsive-sample.git">Responsive sample</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Sample project in responsive.</p>
                                <p><a class="more-link" href="https://github.com/vaijan1990/Responsive-sample.git" target="_blank"><i class="fa fa-external-link"></i> View on GitHub</a></p>
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">System Engineer - <span class="place"><a href="http://www.tcs.com">Tata Consultancy Services - Farmers Insurance</a></span> <span class="year">(Oct 2013- Oct 2014)</span></h3>
                                <p align='justify'>To replace the existing Legacy forms built in mainframes platform with the new Forms built on HP Extream that will meet customer experience, compliance and speed-to-market needs for the long-term needs</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Assistant System Engineer - <span class="place"><a href="http://www.tcs.com">Tata Consultancy Services - State Farm Insurance</a></span> <span class="year">(Mar 2012 - Sep 2013)</span></h3>
                                <p>To enhance the current Learning Center pages based on the latest Style guide and also suitable for  Android and iOS mobiles.</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">Software Engineer - <span class="place"><a href="http://www.tcs.com">Tata Consultancy Services -Internal Training</a></span> <span class="year">(Nov 2011 - Feb 2012)</span></h3>
                                <p>The training involved requirement analysis, development and testing the internal telecom application "The prepaid module"</p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                       <p>You can view my GitHub activities using Casey Scarborough's <a href="https://github.com/caseyscarborough/github-activity.git" target="_blank">GitHub Activity Stream</a> widget.        
                       <!-- //Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker" ></i><span class="sr-only">Location:</span><a href="#contactme" target="blank">Stockholm, Sweden</a></li>                                
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:vaisshnavi.janani@gmail.com">vaisshnavi.janani@gmail.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://jananiexpresso.com">http://jananiexpresso.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I have good knowledge in HTML, CSS, JS, Angular, Jquery, Responsive design and Java. Also worked in UX design and created wireframes, concept model and Information architecture </p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">HTML &amp; CSS<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">JAVA &amp; J2EE<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Angular JS<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://github.com/vaijan1990/"><i class="fa fa-external-link"></i> More on Github</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                       <h2 class="heading">Social Skills</h2>
                            <p><a class="more-link" href="https://se.linkedin.com/pub/vaisshnavi-janani/81/214/51b"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            <p><a class="more-link" href="http://vipatv.svt.se/204/nyheter/arkiv-for-nyheter/2015-04-24-svt-bjod-in-50-it-kvinnor-till-natverkstraff.html#.VTycTCcqABg.facebook"><i class="fa fa-external-link"></i> Code Pub Meet up</a></p> 
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> MS in Project Management(Distance)</h3>
                                <h4 class="university">Stockholm University <span class="year">(Ongoing)</span></h4>
                            </div><!--//item-->
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> SFX-IT(SAS Grund, Teknik Svenska)</h3>
                                <h4 class="university">Tyreso Gymnasium <span class="year">(Nov 2014 - May 2015)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Bachelors in Electronics and Instrumentation</h3>
                                <h4 class="university">Anna University <span class="year">(2007-2011)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><br><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Swedish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><br><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Certifications</h2>
                        <p>Oracle Certified Java Developer</p>
                        <p>Certified in Insurance Operations</p>
                        <p>Certified in Insurance Concepts</p>
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> love story - taylor swift</li>
                                <li><i class="fa fa-headphones"></i> show me the meaning </li>
                                <li><i class="fa fa-headphones"></i> Malai neram </li>
                                <li><i class="fa fa-headphones"></i> sun in shining</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Hobbies</h2>
                        <ul class="list-unstyled">
                            <li>Solving sudoku</li>
                            <li>Reading Books</li>
                            <li>Train in Gym</li>
                            <li>Cooking</li>
                            <li>Nature walk</li>
                        </ul>
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
               <aside class="maps aside section">
                    <div id="contactme" class="section-inner">
                        <h2 class="heading">Contact Me</h2>
                        <div class="google-maps">
                            <iframe width="300" height="200" frameborder="0" style="border:0" 
                         src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBy64VxjN0UeyBG0vHlQi0EfPwetxQsxG0&q=Stenbockens+gata+112,+136+62+Haninge" allowfullscreen>
                        </iframe>
                        </div><!--//content-->  
                        <br><br>
                        <p>&#9742; +46-728320239</p>
                        <p><a href="mailto:vaisshnavi.janani@gmail.com" target="_top">&#9993; vaisshnavi.janani@gmail.com</a></p>
                        <p><a href="skype:vaisshnavijanani?userinfo"><img src="skype.png" width="15" height="15" alt="skype"/>&nbsp;vaisshnavijanani</a></p>
                        <hr/>
                        
                 </div><!--//section-inner-->
                </aside><!--//section-->
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by Vaisshnavi Janani - Front-end developer</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="assets/plugins/github-activity/dist/mustache/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/dist/github-activity-0.1.1.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

